{
    "network_pairs": [
        {
            "env": "qa",
            "network_1": {
                "relayAddress": "",
                "chainId": 1
            },
            "network_2": {
                "relayAddress": "",
                "chainId": 2
            }
        }
    ]
}